import java.util.Scanner;

/**
 *
 * @author Asisten
 */
public class Jurnalmod8 {
    private static int user;

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner ip = new Scanner (System.in);
        int u=ip.nextInt ();
        
        int p=0,q=1,a=1,b=0,c=1,f,g;
        System.out.print("Hasil= ");
        for(int i=0; i<u; i++){
            System.out.print(a+" ");
            a=b+c;
            f=c;
            b=f;
            g=a;
            c=g;
        }
        
        
        
        
        
    }
